language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gIt5WxRCLvUnouf7JTCrJW8w4sK/tNp+faw4SsdnbehHcDywniZBETDPR69jBB6CFFuEBE7u8tQ+d0AjRrT3ChJldwMkYPRFxC7/ejzjfj2NCmCg3RU9/OLUnReJElTdbUHQt+17kTYmtgRzBdYbSa9DKoYaXisJPDxkweIu20EAZt+s6p555PiL7lYBl/rLEhGIgwYvH7PPiyU6eaNz/N6VDWTXtBA/HVhli9NrgI8+xIKQ9Rc6Cqtofs97B2dDnrVw2Y5psrxpXDa4lbjV14M/uyka2IenYbSG3uDADoVnLMX9AATwWtpRwiqymn7415/UqiN/MseYPCCrJGs8XBGjDOV8WFvb+CIh8DxaFfZ8kPgOnH3BjhswWOew2BxxYNGr1wINkNMAFPytv6xp3buujY2oOTAkw6mE4sOxUA0636F5zbTh30mJYAbV17D0zpXlZUQooc7wNt4BSn442+oJyImF6OUIZCzLo/rinqycFb0i3kqUfzi79gt0WK+IJe2XmD8Ha4HZb5eC8Lat6p1ZtakFdRWRAxg7frUb0NkBgFHDeWcv0Ku7kXOiS4mFIp6oR68BRKCIoF8zHWOlhLdvOlKqud7HCs3BeD6/OOhGyE+jKURdp3E7D9oPF4HnUYFO84xIDykXuKnCD8gAjg+SIU6vqwdKkxunZQnf6CM=
  app: arcane-mountain-97401
  on:
    repo: tkshehan/node-shopping-list-integrations-tests
    branch: tests-for-recipes
